<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
		<PackageId>BeerCss.Blazor</PackageId>
		<Authors>James Dibble</Authors>
		<RepositoryUrl>https://github.com/dibble-james/beercss-blazor</RepositoryUrl>
		<PackageTags>blazor MUI3 components</PackageTags>
		<PackageProjectUrl>https://dibble-james.github.io/beercss-blazor/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
 		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A Material UI 3 Blazor component library based on the Beer CSS library</Description>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Vogen" Version="8.0.2" />
  </ItemGroup>

</Project>